# SpringBoot
ENV_RUN=dev
# Postgres
POSTGRES_USER=springboot
POSTGRES_PASSWORD=springboot
POSTGRES_DB=springboot
PGDATA=/data/postgres
# PgAdmin
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
PGADMIN_DEFAULT_EMAIL=hello@domain.me
PGADMIN_DEFAULT_PASSWORD=springboot
# PMA
PMA_HOST=db
PMA_USER=springboot
PMA_PASSWORD=springboot
# Mariadb
MYSQL_PORT=3306
MYSQL_USER=springboot
MYSQL_DATABASE=springboot
MYSQL_PASSWORD=springboot
MYSQL_ROOT_PASSWORD=springboot
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_CHARSET=utf8
# Other Mariadb ENV
JAVA_MYSQL_DATABASE=springboot
JAVA_MYSQL_ROOT_PASSWORD=springboot
# Cert
NAME_SERVER_NGINX=192.168.29.12
CONFIG_MAIN=./docker/config/nginx/conf.d/main.conf
NGINX_CERTS=./docker/config/nginx/certs/dev
# CONFIG_MAIN=./docker/config/nginx/conf.d/prod.conf
# NGINX_CERTS=./docker/config/nginx/certs/prod
